n01440764 丁鯛，丁魚歲
n01443537 金魚，鯽魚
n01484850 大白鯊，大白鯊，食人，食人鯊，大白鯊
n01491361 虎鯊，Galeocerdo cuvieri
n01494475 鎚頭，鎚頭鯊
n01496331 電動射線，crampfish，numbfish，魚雷
n01498041 黃貂魚
n01514668 公雞
n01514859 hen
n01518878 鴕鳥，鴕鳥屬野駱駝
n01530575 燕雀，燕雀
n01531178 金翅雀，黃雀黃雀
n01532829 房子雀，紅雀，朱雀mexicanus
n01534433 洪科，雪鳥
n01537544 靛藍彩旗，靛雀，鳥靛藍，白色霞的Passerina
n01558993 羅賓，羅賓美國，鶇migratorius
n01560419 夜鶯
n01580077 松鴉
n01582220 鵲
n01592084 山雀
n01601694 水黑乙鳥，鬥
n01608432 風箏
n01614925 白頭鷹，美國鷹，白頭海雕
n01616318 禿鷲
n01622779 烏林鴞，烏林鴞，Strix的豹
n01629819 歐洲火蠑螈，蠑螈
n01630670 常見蠑螈，Triturus尋常
n01631663 是
n01632458 斑點鈍口螈，Ambystoma maculatum
n01632777 蠑螈，泥小狗，Ambystoma mexicanum
n01641577 牛蛙，牛蛙
n01644373 樹蛙，綠樹蛙
n01644900 尾蟾，鐘蟾蜍，蟾蜍棱紋，尾蟾蜍，Ascaphus trui
n01664065 海龜，海龜，科圓科圓
n01665541 棱皮龜，棱皮，革龜，棱皮龜
n01667114 泥龜
n01667778 龜鱉
n01669191 箱龜，龜盒
n01675722 帶狀壁虎
n01677366 常見的綠鬣蜥，鬣蜥，鬣蜥鬣蜥
n01682714 美國變色龍，阿諾立，安樂蜥
n01685808 鞭尾，鞭尾蜥蜴
n01687978 宗教
n01688243 皺褶蜥蜴，傘蜥蜴kingi
n01689811 鱷蜥
n01692333 毒蜥，毒蜥屬suspectum
n01693334 綠色的蜥蜴，蝎虎座貽貝
n01694178 非洲變色龍，避役屬蝘蜓
n01695060 科莫多龍，科莫多蜥蜴，龍蜥，巨蜥，巨蜥komodoensis
n01697457 非洲鱷，尼羅鱷，尼羅鱷
n01698640 美洲短吻鱷，密西西比鱷
n01704323 三角龍
n01728572 雷聲蛇，蟲蛇，Carphophis amoenus
n01728920 ringneck蛇，環頸蛇，環蛇
n01729322 豬鼻蛇，粉撲加法器，沙毒蛇
n01729977 青蛇，草蛇
n01734418 王蛇，王蛇屬
n01735189 烏梢蛇，草蛇
n01737021 水蛇
n01739381 藤蛇
n01740131 晚上蛇，Hypsiglena torquata
n01742172 蟒蛇，大蟒的巨蟒
n01744401 岩蟒，蛇石，巨蟒鯛
n01748264 印度眼鏡蛇，眼鏡蛇
n01749939 綠曼巴
n01751748 海蛇
n01753488 角蝰，cerastes，沙毒蛇，有角的ASP，Cerastes cornutus
n01755581 菱，菱響尾蛇，響尾蛇adamanteus
n01756291 響尾蛇，有角響尾蛇，響尾蛇cerastes
n01768244 三葉蟲
n01770081 harvestman，成年長腿，Phalangium opilio
n01770393 蠍
n01773157 黑色和金色花園蜘蛛，金蛛aurantia
n01773549 穀倉蜘蛛，圓蛛cavaticus
n01773797 花園蜘蛛，蜘蛛冠冕。
n01774384 黑寡婦，黑寡婦蜘蛛
n01774750 狼蛛
n01775062 狼蛛，狩獵蜘蛛
n01776313 蜱
n01784675 蜈
n01795545 黑琴雞
n01796340 鷓鴣
n01797886 披肩松雞，鷓鴣，斑尾榛umbellus
n01798484 草原雞，草原雞，草原雞
n01806143 孔雀
n01806567 鵪鶉
n01807496 鷓鴣
n01817953 非洲灰，非洲灰，Psittacus鴝
n01818515 金剛鸚鵡
n01819313 葵花鳳頭鸚鵡，Kakatoe galerita，Cacatua galerita
n01820546 吸蜜
n01824575 褐翅鴉鵑
n01828970 蜂虎
n01829413 犀鳥
n01833805 蜂鳥
n01843065 Jacamar
n01843383 巨嘴鳥
n01847000 鴨
n01855032 紅胸秋沙鴨，中華秋沙serrator
n01855672 鵝
n01860187 黑天鵝，天鵝atratus
n01871265 塔斯克
n01872401 針鼴，針鼴，食蟻獸
n01873310 鴨嘴獸，鴨嘴，鴨嘴獸鴨嘴獸，鴨嘴獸anatinus
n01877812 袋鼠，袋鼠刷
n01882714 考拉，​​考拉熊，袋鼠熊，熊本土，樹袋熊屬灰
n01883070 袋熊
n01910747 海蜇
n01914609 海葵，海葵
n01917289 腦珊瑚
n01924916 扁蟲，扁形動物
n01930112 線蟲，線蟲，蛔蟲
n01943899 海螺
n01944390 蝸牛
n01945685 金屬塊
n01950731 海參，海蛞蝓
n01955084 寬大長袍，外套的郵件殼，海搖籃，polyplacophore
n01968897 鸚鵡螺，珍珠鸚鵡螺，鸚鵡螺
n01978287 珍寶蟹，癌症魔導師
n01978455 石蟹，斑紋黃道蟹
n01980166 招潮蟹
n01981276 帝王蟹，阿拉斯加蟹，阿拉斯加帝王蟹，阿拉斯加帝王蟹，Paralithodes camtschatica
n01983481 美國龍蝦，龍蝦北部，緬因州龍蝦，龍蝦美洲
n01984695 龍蝦，龍蝦，龍蝦，小龍蝦，小龍蝦，小龍蝦海
n01985128 小龍蝦，小龍蝦，小龍蝦，crawdaddy
n01986214 寄居蟹
n01990800 等足
n02002556 白鸛，東方白鸛
n02002724 黑鸛，黑鸛
n02006656 鷺
n02007558 火烈鳥
n02009229 小藍蒼鷺，白鷺翠
n02009912 美國白鷺，大白鷺，黃嘴白鷺黃鱔
n02011460 鹵水
n02012849 起重機
n02013706 秧鶴，紅腹錦雞Aramus
n02017213 歐洲gallinule，Porphyrio porphyrio
n02018207 美國黑鴨，沼澤母雞，母雞泥，水母雞，大蝸牛美洲
n02018795 鴇鳥
n02025239 翻石鷸，無心菜interpres
n02027492 紅背鷸，黑腹濱鷸，Erolia高山
n02028035 redshank，磯鷸
n02033041 dowitcher
n02037110 蠣，蠣鷸
n02051845 鵜
n02056570 王企鵝，學名：Aptenodytes patagonica
n02058221 信天翁，mollymawk
n02066245 灰鯨，灰鯨，章魚，Eschrichtius gibbosus，Eschrichtius粗壯
n02071294 虎鯨，殺手，逆戟鯨，鯨，海狼，Orcinus ORCA
n02074367 儒艮，儒艮dugon
n02077923 海獅
n02085620 奇瓦瓦
n02085782 日本獵犬
n02085936 馬爾濟斯犬，馬耳他犬，馬耳他
n02086079 北京人，北京人，PEKE
n02086240 西施
n02086646 布萊尼姆獵犬
n02086910 蝴蝶
n02087046 玩具梗
n02087394 羅德西亞背脊犬
n02088094 阿富汗獵犬，阿富汗
n02088238 短腿獵犬，巴吉度獵犬
n02088364 小獵犬
n02088466 獵犬，sleuthhound
n02088632 bluetick
n02089078 黑色和棕褐色coonhound
n02089867 沃克獵犬，獵狐犬沃克
n02089973 英語獵狐犬
n02090379 redbone
n02090622 拉布拉多獵犬，俄羅斯獵狼犬
n02090721 愛爾蘭獵狼犬
n02091032 意大利灰狗
n02091134 惠比特犬
n02091244 的Ibizan獵犬，Ibizan的Podenco
n02091467 挪威elkhound，elkhound
n02091635 購買otterhound，水獺獵犬
n02091831 薩路基，瞪羚獵犬
n02092002 蘇格蘭獵鹿犬，獵鹿犬
n02092339 威馬
n02093256 斯塔福德郡牛頭㹴，斯塔福郡鬥牛梗
n02093428 美國斯塔福郡梗，斯塔福郡梗，美國比特犬，比特犬
n02093647 貝靈頓梗
n02093754 邊境梗
n02093859 凱利藍梗
n02093991 愛爾蘭梗
n02094114 諾福克梗
n02094258 諾里奇梗
n02094433 約克夏
n02095314 硬毛狐梗
n02095570 湖畔梗
n02095889 Sealyham梗，Sealyham
n02096051 萬能，萬能梗
n02096177 山，山梗
n02096294 澳大利亞梗
n02096437 丹迪丁蒙，丹迪丁蒙梗
n02096585 波士頓公牛，波士頓梗
n02097047 迷你雪納瑞
n02097130 巨型雪納瑞
n02097209 標準雪納瑞
n02097298 蘇格蘭梗，蘇格蘭梗，斯科蒂
n02097474 西藏梗，菊花狗
n02097658 絲毛梗，悉尼柔滑
n02098105 軟塗覆小麥梗
n02098286 西高地白梗
n02098413 拉薩，拉薩犬
n02099267 平塗獵犬
n02099429 捲曲塗覆獵犬
n02099601 金毛
n02099712 拉布拉多獵犬
n02099849 切薩皮克灣獵犬
n02100236 德國短毛指針
n02100583 交易所vizsla，匈牙利指針
n02100735 英語二傳手
n02100877 愛爾蘭二傳手，紅套
n02101006 戈登二傳手
n02101388 布列塔尼獵犬
n02101556 克倫伯，克倫伯獵鷸犬
n02102040 英國史賓格，英國史賓格犬
n02102177 威爾士史賓格犬
n02102318 可卡犬，英國可卡犬，可卡
n02102480 蘇塞克斯獵犬
n02102973 愛爾蘭水獵犬
n02104029 狗
n02104365 舒柏奇
n02105056 groenendael
n02105162 馬里努阿犬
n02105251 購買briard
n02105412 水鬼
n02105505 購買komondor
n02105641 英國古代牧羊犬，短尾
n02105855 喜樂蒂牧羊犬，喜樂蒂牧羊犬，喜樂蒂
n02106030 牧羊犬
n02106166 邊境牧羊犬
n02106382 布維爾DES弗蘭德布維爾DES弗蘭德
n02106550 羅威
n02106662 德國牧羊犬，德國牧羊犬，德國警犬，阿爾薩斯
n02107142 杜賓犬，杜賓犬
n02107312 微型短毛獵犬
n02107574 大瑞士山地犬
n02107683 伯恩山犬
n02107908 阿彭策爾
n02108000 EntleBucher
n02108089 拳擊手
n02108422 鬥牛獒
n02108551 藏獒
n02108915 法國鬥牛犬
n02109047 大丹犬
n02109525 聖伯納，聖伯納德
n02109961 愛斯基摩犬，哈士奇
n02110063 雪橇犬，Malemute，哈士奇
n02110185 西伯利亞雪橇犬
n02110341 達爾馬提亞，教練狗，狗馬車
n02110627 購買affenpinscher，猴犬，猴狗
n02110806 購買basenji
n02110958 哈巴狗，哈巴狗狗
n02111129 萊昂貝格
n02111277 紐芬蘭，紐芬蘭犬
n02111500 大白熊
n02111889 薩摩耶，Samoyede
n02112018 波美拉尼亞
n02112137 鬆獅，鬆獅
n02112350 荷蘭獅毛犬
n02112706 Brabancon格里芬
n02113023 彭布羅克，彭布羅克威爾士柯基
n02113186 開衫，外套威爾士柯基
n02113624 玩具貴賓犬
n02113712 微型獅子狗
n02113799 標準貴賓犬
n02113978 墨西哥無毛
n02114367 木材狼，灰色狼，灰色狼，狼
n02114548 白狼，北極狼，狼tundrarum
n02114712 紅狼，鬃狼，犬魯弗斯，犬尼日爾
n02114855 土狼，草原狼，狼刷，犬latrans
n02115641 野狗，Warrigal，warragal，犬野狗
n02115913 豺，豺鮭
n02116738 非洲獵犬，鬣狗狗，普獵犬，紅腹錦雞森林狼
n02117135 鬣狗，鬣狗
n02119022 赤狐，赤狐
n02119789 試劑盒狐狸，赤兔耳袋狸屬
n02120079 北極狐，白狐，藍狐
n02120505 灰狐，灰狐，灰狐屬cinereoargenteus
n02123045 平紋，大花貓
n02123159 彪
n02123394 波斯貓
n02123597 暹羅貓，暹羅
n02124075 埃及貓
n02125311 美洲獅，美洲獅，美洲豹，美洲獅，畫家，豹，貓獅
n02127052 猞猁，山貓
n02128385 豹，金錢豹
n02128757 雪豹，盎司，豹uncia
n02128925 美洲虎，黑豹，豹onca，貓onca
n02129165 獅子，獸中之王，豹利奧
n02129604 虎，豹底格里斯河
n02130308 獵豹，chetah，獵豹jubatus
n02132136 棕熊，熊先生，棕熊
n02133161 美洲黑熊，黑熊，熊屬美洲，美洲Euarctos
n02134084 冰，北極熊，熊屬Maritimus，Thalarctos maritimus
n02134418 懶熊，Melursus伍爾西斯，熊屬伍爾西斯
n02137549 貓鼬
n02138441 貓鼬，規模
n02165105 虎甲
n02165456 瓢蟲，瓢蟲，瓢蟲，瓢蟲，瓢蟲
n02167151 土鱉蟲，甲蟲步甲
n02168699 長角甲蟲，天牛，天牛
n02169497 葉甲，chrysomelid
n02172182 蜣蜋
n02174001 犀牛甲蟲
n02177972 象鼻蟲
n02190166 飛
n02206856 蜜蜂
n02219486 螞蟻，螞蟻，螞
n02226429 螞蚱，料斗
n02229544 蟋蟀
n02231487 手杖，walkingstick，竹節蟲
n02233338 蟑螂，蟑螂
n02236044 螳螂，mantid
n02256656 蟬，蟬
n02259212 葉蟬
n02264363 草蛉，草蛉飛
n02268443 蜻蜓，織補針，螞，縫衣針，蛇進紙器，蛇醫生，蚊子鷹，鷹斯基特
n02268853 豆娘
n02276258 上將
n02277742 小環，小環蝶
n02279972 君主，帝王蝶，馬利筋蝶，斑蝶斑蝶
n02280649 菜粉蝶
n02281406 硫蝴蝶，硫蝴蝶
n02281787 lycaenid，lycaenid蝴蝶
n02317335 海星，海星
n02319095 海膽
n02321529 海參，海參
n02325366 木兔，棉尾，棉尾兔屬
n02326432 野兔
n02328150 安哥拉長毛兔
n02342885 倉鼠
n02346627 豪豬，刺猬
n02356798 狐松鼠，狐狸東部松鼠，松鼠尼日爾
n02361337 旱獺
n02363005 海狸
n02364673 豚鼠，豚鼠豚鼠
n02389026 酢漿草
n02391049 斑馬
n02395406 豬，豬，彘，鳴聲，野豬
n02396427 野豬，野豬，野豬
n02397096 疣豬
n02398521 河馬，河馬，河馬，河馬
n02403003 牛
n02408429 水牛，水牛，水牛亞洲，水牛
n02410509 野牛
n02412080 RAM，TUP
n02415577 大角，大角羊，西馬隆，洛磯山大角，洛磯山綿羊，綿羊黃花
n02417914 野山羊，卡普拉山羊
n02422106 麋羚
n02422699 黑斑羚，Aepyceros melampus
n02423022 羚羊
n02437312 阿拉伯駱駝，單峰駱駝，野駱駝dromedarius
n02437616 火焰
n02441942 黃鼠狼
n02442845 貂
n02443114 臭鼬，惠譽，foulmart，foumart，鼬putorius
n02443484 黑足鼬，鼬，鼬nigripes
n02444819 獺
n02445715 臭鼬，臭鼬，木貓
n02447366 獾
n02454379 犰狳
n02457408 三趾樹懶，AI，Bradypus tridactylus
n02480495 猩猩，猩猩，猩猩，猩猩
n02480855 猩猩，大猩猩
n02481823 黑猩猩，黑猩猩，黑猩猩
n02483362 長臂猿，長臂猿拉爾
n02483708 合趾猿，長臂猿syndactylus，Symphalangus syndactylus
n02484975 長尾，長尾猴
n02486261 腿驃騎兵猴，Erythrocebus腿
n02486410 狒狒
n02487347 獼
n02488291 長
n02488702 疣，疣猴
n02489166 長鼻猴，鼻肌蝠
n02490219 狨猴
n02492035 卷尾，貓熊，卷尾capucinus
n02492660 吼猴，吼
n02493509 蒂蒂，蒂蒂猴
n02493793 蜘蛛猴，Ateles geoffroyi
n02494079 松鼠猴，松鼠猴
n02497673 馬達加斯加貓，環尾狐猴，狐猴咔嗒
n02500267 大狐猴，indris，大狐猴大狐猴大狐猴短尾
n02504013 印度象，亞洲象
n02504458 非洲象，非洲象
n02509815 小熊貓，小熊貓，大熊貓，熊貓，貓的熊，小熊貓fulgens
n02510455 大熊貓，熊貓，熊貓，浣熊熊，大熊貓
n02514041 barracouta，斯諾克
n02526121 鰻魚
n02536864 銀鮭，cohoe，銀鮭，藍色插孔，銀鮭，大麻哈魚kisutch
n02606052 石美，三色Holocanthus
n02607072 海葵魚
n02640242 鱘
n02641379 雀鱔，長嘴硬鱗魚，garpike，長嘴魚，Lepisosteus osseus
n02643566 獅子魚
n02655020 河豚，河豚，河豚，河豚
n02666196 算盤
n02667093 阿巴亞
n02669723 學術長袍，長袍學者，法官的長袍
n02672831 手風琴，鋼琴手風琴，擠壓盒
n02676566 原聲吉他
n02687172 航母，載體，平頂，攻擊航母
n02690373 客機
n02692877 飛艇，飛艇
n02699494 壇
n02701002 救護車
n02704792 兩棲動物，水陸兩用車
n02708093 模擬時鐘
n02727426 養蜂場，蜜蜂的房子
n02730930 圍裙
n02747177 垃圾桶，垃圾桶，垃圾箱，垃圾桶，垃圾桶，垃圾桶，垃圾桶，垃圾箱，垃圾筒，垃圾箱
n02749479 突擊步槍，突擊炮
n02769748 背包，背包，背包，packsack，背包，背袋
n02776631 麵包房，麵包房，麵包廠
n02777292 平衡梁，梁
n02782093 氣球
n02783161 圓珠筆，圓珠筆，圓珠筆，比羅
n02786058 創可貼
n02787622 班卓琴
n02788148 班尼斯特，樓梯扶手，欄杆，欄杆，扶手
n02790996 槓鈴
n02791124 理髮椅
n02791270 理髮店
n02793495 孩子
n02794156 晴雨表
n02795169 桶，木桶
n02797295 手推車，花園車，草坪車，獨輪車
n02799071 棒球
n02802426 籃球
n02804414 搖籃
n02804610 巴鬆管
n02807133 游泳帽，泳帽
n02808304 浴巾
n02808440 浴缸，浴缸澡盆，浴缸，浴缸
n02814533 沙灘旅行車，旅行車，旅行車，旅行車，沙灘馬車，站馬車，馬車
n02814860 信標，燈塔，信標燈，航標
n02815834 燒杯
n02817516 熊皮，巴斯比，SHAKO
n02823428 啤酒瓶
n02823750 啤酒杯
n02825657 鐘棚，嬰兒床鈴
n02834397 圍兜
n02835271 自行車內置為兩，雙人自行車，串聯
n02837789 比基尼，兩件式
n02840245 粘合劑，環 - 粘合劑
n02841315 望遠鏡，雙筒望遠鏡，望遠鏡
n02843684 禽舍
n02859443 船屋
n02860847 雪橇，雪橇，鮑勃·
n02865351 這是那些人，是那些人
n02869837 發動機罩，發動機罩捅
n02870880 書櫃
n02871525 書店，書店，書攤
n02877765 瓶蓋
n02879718 弓
n02883205 領結，領結，領結
n02892201 黃銅，牌位，牌匾
n02892767 胸罩，文胸，抹胸
n02894605 防波堤，腹股溝，堤，痣，舷牆，海堤，碼頭
n02895154 胸甲，主持，EGIS
n02906734 掃帚
n02909870 桶，桶
n02910353 扣
n02916936 防彈背心
n02917067 子彈頭列車，子彈
n02927161 肉舖，肉類市場
n02930766 駕駛室，劈，出租車，出租車
n02939185 鍋，大鍋
n02948072 蠟燭，錐度，蠟光
n02950826 大砲
n02951358 獨木舟
n02951585 開罐器，開罐器
n02963159 羊毛衣
n02965783 車鏡
n02966193 旋轉木馬，旋轉木馬，旋轉木馬輪，迂迴，流逝
n02966687 木匠的工具包，工具包
n02971356 紙板箱
n02974003 車輪
n02977058 自動取款機，自動提款機，自動取款機，自動取款機，自動取款，自動取款，ATM
n02978881 暗盒
n02979186 卡帶機
n02980441 城堡
n02981792 雙體船
n02988304 光碟播放器
n02992211 大提琴，大提琴
n02992529 移動電話，移動電話，手機，電池，手機
n02999410 鏈
n03000134 ChainLink研究圍欄
n03000247 鏈郵件，環郵件，郵件，鏈裝甲，鏈裝甲，環裝甲，環甲
n03000684 鏈鋸，電鋸
n03014705 胸部
n03016953 小衣櫥，便桶
n03017168 磬，鈴，鑼
n03018349 中國櫥櫃，衣櫃中國
n03026506 聖誕襪
n03028079 教堂，教堂建築
n03032252 電影院，電影院，電影院，電影院，圖片宮殿
n03041632 切肉刀，切肉刀，菜刀
n03042490 懸崖住宅
n03045698 披風
n03047690 堵塞，木屐，PATTEN，鞋
n03062245 調酒器
n03063599 咖啡杯
n03063689 咖啡壺
n03065424 線圈，螺旋，蝸殼，螺紋，螺旋
n03075370 密碼鎖
n03085013 電腦鍵盤，鍵盤
n03089624 糖果，糖果，糖果店
n03095699 集裝箱船，集裝箱船，集裝箱船
n03100240 可兌換
n03109150 開瓶器，瓶口螺紋
n03110669 短號，圓號，小號，王牌
n03124043 牛仔靴
n03124170 牛仔帽，10加侖的帽子
n03125729 搖籃
n03126707 起重機
n03127747 頭盔
n03127925 箱
n03131574 嬰兒床，嬰兒床
n03133878 缸罐
n03134739 槌球球
n03141823 拐杖
n03146219 胸甲
n03160309 大壩，堤防，堤防
n03179701 台
n03180011 台式電腦
n03187595 直撥電話，撥打電話
n03188531 尿布，尿布，衛生巾
n03196217 數碼時鐘
n03197337 數字表
n03201208 餐桌，板
n03207743 抹布，抹布
n03207941 洗碗機，洗碗機，餐具洗滌機
n03208938 盤式制動器，盤式制動器
n03216828 船塢，碼頭費，停泊場所
n03218198 狗拉雪橇，狗拉雪橇，狗雪橇
n03220513 拱頂
n03223299 門墊，門墊
n03240683 鑽井平台，海上鑽井平台
n03249569 鼓，membranophone，鼓膜
n03250847 鼓槌
n03255030 啞鈴
n03259280 荷蘭烤箱
n03271574 電動風扇，吹風機
n03272010 電吉他
n03272562 電機車
n03290653 娛樂中心
n03291819 信封
n03297495 咖啡機
n03314780 香粉
n03325584 羽毛，蟒蛇
n03337140 文件，文件櫃，文件櫃
n03344393 消防艇
n03345487 消防車，消防車
n03347037 火屏幕，火焰衛士
n03355925 旗桿，旗桿
n03372029 長笛，橫笛
n03376595 折疊椅
n03379051 橄欖球頭盔
n03384352 叉車
n03388043 噴泉
n03388183 鋼筆
n03388549 四柱
n03393912 貨車
n03394916 圓號，喇叭
n03400231 炒鍋，煎鍋，煮鍋
n03404251 皮毛大衣
n03417042 垃圾車，dustcart
n03424325 gasmask，呼吸器，氣體頭盔
n03425413 氣泵，汽油泵，汽油泵，飲水機島
n03443371 高腳杯
n03444034 卡丁車
n03445777 高爾夫球
n03445924 golfcart，高爾夫球車
n03447447 貢多拉
n03447721 gong, tam-tam
n03450230 袍
n03452741 三角鋼琴，大
n03457902 溫室，苗圃，溫室
n03459775 進氣格柵，散熱器格柵
n03461385 雜貨店，雜貨店，食品市場，市場
n03467068 斷頭台
n03476684 發滑
n03476991 發膠
n03478589 半履帶
n03481172 錘子
n03482405 阻礙
n03483316 手送風機，吹塑機，吹乾燥機，吹風機，吹風機
n03485407 手持式計算機，手持式微型計算機
n03485794 手帕，手帕，手帕，漢基
n03492542 硬盤，硬盤，硬盤
n03494278 口琴，口風琴，豎琴，口弦琴
n03495258 豎琴
n03496892 收割機，收割機
n03498962 斧頭
n03527444 皮套
n03529860 家庭影院，家庭影院
n03530642 蜂窩
n03532672 鉤，爪
n03534580 hoopskirt，襯布
n03535780 水平桿，高槓
n03538406 馬車，馬，車
n03544143 滴漏
n03584254 iPod的
n03584829 鐵，鐵平滑
n03590841 鬼火
n03594734 牛仔褲，藍色牛仔褲，牛仔布
n03594945 吉普，路虎
n03595614 球衣，T卹，T卹
n03598930 拼圖
n03599486 人力車，黃包車，人力車
n03602883 操縱桿
n03617480 和服
n03623198 護膝
n03627232 結
n03630383 實驗室外套，大衣實驗室
n03633091 瓢
n03637318 燈罩，燈罩
n03642806 筆記本電腦，筆記本電腦
n03649909 割草機，割草機
n03657121 鏡頭蓋，鏡頭蓋
n03658185 開信刀，裁紙刀，paperknife
n03661043 圖書館
n03662601 救生艇
n03666591 打火機，光，點火器，點火器
n03670208 豪華轎車，豪華轎車
n03673027 內膽，遠洋班輪
n03676483 口紅，口紅
n03680355 浪子
n03690938 洗劑
n03691459 揚聲器，揚聲器，揚聲器單元，揚聲器系統，揚聲器系統
n03692522 放大鏡，珠寶商的放大鏡
n03697007 伐木，鋸木
n03706229 磁羅盤
n03709823 郵袋，郵袋
n03710193 郵箱，信箱
n03710637 襯衫
n03710721 運動衣，罐套裝
n03717622 井蓋
n03720891 馬拉卡
n03721384 馬林巴，木琴
n03724870 面具
n03729826 火柴
n03733131 五朔節花柱
n03733281 迷宮，迷宮
n03733805 量杯
n03742115 藥箱，藥箱
n03743016 巨石，巨石結構
n03759954 麥克風，話筒
n03761084 微波爐，微波爐
n03763968 軍裝
n03764736 牛奶可以
n03769881 小巴
n03770439 超短裙，迷你
n03770679 麵包車
n03773504 導彈
n03775071 在中間
n03775546 攪拌碗
n03776460 手機之家，製造家
n03777568 T型車
n03777754 調製解調器
n03781244 修道院
n03782006 監控
n03785016 助力車
n03786901 砂漿
n03787032 砂漿板
n03788195 清真寺
n03788365 蚊帳
n03791053 小型摩托車，摩托車
n03792782 山地自行車，全地形車，越野車
n03792972 山10噸
n03793489 鼠標，電腦鼠標
n03794056 捕鼠器
n03796401 搬家車
n03803284 槍口
n03804744 釘
n03814639 頸箍
n03814906 項鍊
n03825788 乳頭
n03832673 筆記本，筆記本電腦
n03837869 方尖碑
n03838899 雙簧管，Hautboy，雙簧管
n03840681 陶笛，紅薯
n03841143 里程表，hodometer，里程表，里程表
n03843555 機油濾清器
n03854065 器官，管風琴
n03857828 示波器，適用範圍，陰極射線示波器，CRO
n03866082 罩裙
n03868242 牛車
n03868863 氧氣面罩
n03871628 包
n03873416 槳，槳船
n03874293 黑臭，槳輪
n03874599 掛鎖
n03876231 畫筆
n03877472 睡衣，睡衣，PJ的，睡衣
n03877845 宮
n03884397 排簫，pandean管，空洞
n03887697 紙巾
n03888257 降落傘，斜槽
n03888605 雙槓，酒吧
n03891251 公園的長椅上
n03891332 停車收費表
n03895866 轎車，客車，車廂
n03899768 天井，露台
n03902125 付費電話，付費站
n03903868 底座，底座，footstall
n03908618 鉛筆盒，鉛筆盒
n03908714 卷筆刀
n03916031 香水，香精
n03920288 培養皿
n03924679 複印機
n03929660 挑，撥片，撥子
n03929855 釘盔
n03930313 柵欄，巴陵
n03930630 皮卡，皮卡
n03933933 碼頭
n03935335 儲蓄罐，一分錢銀行
n03937543 藥瓶
n03938244 枕頭
n03942813 乒乓球
n03944341 風車
n03947888 海盜，海盜船
n03950228 投手，壺
n03954731 飛機，木工機，木工刨
n03956157 天文館
n03958227 塑料袋
n03961711 板架
n03967562 犁，犁
n03970156 柱塞，水暖工的助手
n03976467 寶麗來相機，寶麗來相機的土地
n03976657 沒有
n03977966 警車，警車，囚車，警車，貨車，囚車
n03980874 雨披
n03982430 台球桌，台球桌，台球桌
n03983396 流行瓶，汽水瓶
n03991062 鍋，花盆
n03992509 陶輪
n03995372 電鑽
n03998194 禮拜毯，禮拜毯
n04004767 打印機
n04005630 監獄，牢房
n04008634 彈，導彈
n04009552 放映機
n04019541 冰球，冰球
n04023962 出氣筒，沙袋，拳擊球，吊球
n04026417 錢包
n04033901 羽毛，羽毛筆
n04033995 被子，被子，舒適，粉撲
n04037443 賽車，賽車，賽車
n04039381 球拍，球拍
n04040759 散熱器
n04041544 無線電，無線
n04044716 射電望遠鏡，無線電反射器
n04049303 雨桶
n04065272 娛樂車，RV，R.V.
n04067472 捲軸
n04069434 單反相機
n04070727 冰箱，冰箱
n04074963 遙控，遙
n04081281 餐廳，吃的房子，吃的地方，餐館
n04086273 左輪手槍，六槍，六射手
n04090263 步槍
n04099969 搖椅，搖
n04111531 烤肉店
n04116512 橡皮，橡膠，鉛筆擦
n04118538 橄欖球
n04118776 統治，統治者
n04120489 跑鞋
n04125021 安全
n04127249 安全銷
n04131690 saltshaker，鹽瓶
n04133789 檀香
n04136333 紗籠
n04141076 薩克斯，薩克斯管
n04141327 刀鞘
n04141975 秤，稱重機
n04146614 校車
n04147183 大篷車
n04149813 記分牌
n04152593 屏幕，CRT屏幕
n04153751 擰
n04154565 螺絲刀
n04162706 安全帶，安全帶卷收
n04179913 縫紉機
n04192698 盾，盾牌
n04200800 鞋鋪，鞋鋪，鞋店
n04201297 商事
n04204238 購物籃
n04204347 購物車
n04208210 鏟
n04209133 浴帽
n04209239 浴簾
n04228054 滑雪
n04229816 滑雪面具
n04235860 睡袋
n04238763 計算尺，滑尺
n04239074 滑行門
n04243546 插槽，一個武裝土匪
n04251144 浮潛
n04252077 雪地車
n04252225 掃雪機，掃雪機
n04254120 皂液器
n04254680 足球
n04254777 襪子
n04258138 太陽能碟，太陽能集熱器，太陽爐
n04259630 帽子
n04263257 湯碗
n04264628 空格鍵
n04265275 小型供暖器
n04266014 航天飛機
n04270147 抹刀
n04273569 快艇
n04275548 蜘蛛網，蜘蛛網
n04277352 紡錘
n04285008 跑車，跑車
n04286575 聚光燈下，現貨
n04296562 階段
n04310018 蒸汽機車
n04311004 鋼拱橋
n04311174 鋼桶
n04317175 聽筒
n04325704 偷了
n04326547 石牆
n04328186 秒錶，秒錶
n04330267 火爐
n04332243 過濾器
n04335435 有軌電車，電車，有軌電車，無軌電車，有軌電車
n04336792 擔架
n04344873 工作室的沙發上，沙發床
n04346328 柱，熔體
n04347754 潛艇，pigboat，子，潛艇
n04350905 衣服套裝，套裝
n04355338 晷
n04355933 太陽鏡
n04356056 太陽鏡，墨鏡，色調
n04357314 防曬霜，防曬霜，太陽阻滯劑
n04366367 吊橋
n04367480 拭子，拖把，拖把
n04370456 運動衫
n04371430 泳褲，游泳褲
n04371774 搖擺
n04372370 開關，電氣開關，電氣開關
n04376876 注射器
n04380533 檯燈
n04389033 坦克，陸軍坦克，裝甲戰車，裝甲戰鬥車輛
n04392985 磁帶播放器
n04398044 茶壺
n04399382 泰迪熊，泰迪熊
n04404412 電視，電視系統
n04409515 網球
n04417672 茅草，茅草屋頂
n04418357 幕布，幕布
n04423845 頂針
n04428191 脫粒機，打谷，打谷機
n04429376 王座
n04435653 瓦屋頂
n04442312 烤麵包機
n04443257 煙店，香煙店，煙草
n04447861 馬桶座圈
n04456115 火炬
n04458633 圖騰柱
n04461696 拖車，拖車車，清障車
n04462240 玩具店
n04465501 拖拉機
n04467665 拖車貨車，半掛牽引車，卡車鑽機，鑽機，鉸接式卡車，半
n04476259 托盤
n04479046 風衣
n04482393 三輪車，三輪車，velocipede
n04483307 三體船
n04485082 鼎
n04486054 凱旋門
n04487081 電車，無軌電車教練，無軌電車
n04487394 長號
n04493381 浴缸，大桶
n04501370 旋轉門
n04505470 打字機鍵盤
n04507155 雨傘
n04509417 獨輪車，單週期
n04515003 直立，立式鋼琴
n04517823 真空，真空吸塵器
n04522168 花瓶
n04523525 拱頂
n04525038 絲絨
n04525305 售貨機
n04532106 法衣
n04532670 高架橋
n04536866 小提琴，小提琴
n04540053 排球
n04542943 華夫餅乾的鐵
n04548280 掛鐘
n04548362 錢包，皮夾，notecase，錢袋子
n04550184 衣櫃，壁櫃，按
n04552348 軍用飛機，軍用飛機
n04553703 洗臉盆，洗手，洗臉盆，洗手盆，洗手盆
n04554684 墊圈，自動洗衣機，洗衣機
n04557648 水瓶
n04560804 水壺
n04562935 水塔
n04579145 威士忌酒壺
n04579432 哨
n04584207 假髮
n04589890 窗紗
n04590129 窗簾
n04591157 溫莎領帶
n04591713 酒瓶
n04592741 翅膀
n04596742 炒鍋
n04597913 木勺子
n04599235 羊毛，羊毛，羊毛
n04604644 蠕蟲柵欄，柵欄蛇，蛇，鐵路護欄網，圍欄弗吉尼亞州
n04606251 破壞
n04612504 YAWL
n04613696 宿舍
n06359193 網站，網站，互聯網網站，網站
n06596364 漫畫書
n06785654 填字遊戲，填字遊戲
n06794110 街道路標
n06874185 交通燈，交通信號，紅綠燈
n07248320 書的封面，防塵罩，防塵套，防塵包裝
n07565083 菜單
n07579787 盤子
n07583066 鱷梨
n07584110 消耗
n07590611 火鍋，火鍋
n07613480 瑣事
n07614500 冰淇淋，冰淇淋
n07615774 冰棍，冰棍，棒棒糖，冰棒
n07684084 法國麵包
n07693725 百吉餅，beigel
n07695742 椒鹽捲餅
n07697313 乳酪漢堡
n07697537 熱狗，熱狗，紅熱
n07711569 土豆泥
n07714571 結球甘藍
n07714990 西蘭花
n07715103 菜花
n07716358 西葫蘆，小胡瓜
n07716906 意大利麵條壁球
n07717410 橡子南瓜
n07717556 南瓜
n07718472 Kukmber，黃瓜
n07718747 朝鮮薊，朝鮮薊
n07720875 燈籠椒
n07730033 刺苞菜薊
n07734744 蘑菇
n07742313 澳洲青蘋
n07745940 草莓
n07747607 橙子
n07749582 檸檬
n07753113 圖
n07753275 菠蘿，菠蘿
n07753592 香蕉
n07754684 菠蘿蜜，JAK，千斤頂
n07760859 釋迦
n07768694 石榴
n07802026 那裡
n07831146 培根蛋面
n07836838 巧克力醬，巧克力糖漿
n07860988 麵團
n07871810 肉塊，肉餅
n07873807 比薩餅，比薩餅
n07875152 potpie
n07880968 捲餅
n07892512 紅酒
n07920052 表達
n07930864 杯子
n07932039 蛋酒
n09193705 岳
n09229709 泡沫
n09246464 懸崖，跌落，落客
n09256479 珊瑚礁
n09288635 噴泉
n09332890 湖邊，湖岸
n09399592 海角，岬角，頭，前陸
n09421951 沙洲，沙洲
n09428293 海岸，海岸，海岸，海岸
n09468604 山谷中，山谷
n09472597 火山
n09835506 棒球運動員，棒球運動員
n10148035 新郎，新郎
n10565667 潛水員
n11879895 菜子
n11939491 雛菊
n12057211 黃色女式拖鞋，黃淑女拖鞋，杓蘭，杓蘭parviflorum
n12144580 玉米
n12267677 橡子
n12620546 髖關節，玫瑰果，玫瑰果
n12768682 七葉樹，七葉樹，七葉樹
n12985857 珊瑚菌
n12998815 傘菌
n13037406 gyromitra
n13040303 他犯規，腐肉木耳
n13044778 earthstar
n13052670 母雞的最樹林，樹林裡的母雞，豬苓frondosus，灰樹花
n13054560 牛肝菌
n13133613 穗，穗，頭狀花序
n15075141 衛生紙，衛生紙，衛生紙
