n01440764	tench，Tinca tinca
n01443537	金魚，鯽魚
n01484850	大白鯊，白鯊，食人魚，吃人的鯊魚，Carcharodon carcharias
n01491361	虎鯊，Galeocerdo cuvieri
n01494475	鎚頭，鎚頭鯊
n01496331	電光線，鯰魚，麻魚，魚雷
n01498041	黃貂魚
n01514668	公雞
n01514859	母雞
n01518878	鴕鳥，鴕鳥
n01530575	br ling。。。。。
n01531178	金翅雀，Carduelis carduelis
n01532829	家庭雀，linnet，carpodacus mexicanus
n01534433	junco，雪鳥
n01537544	靛藍旗，靛藍雀，靛藍鳥，Passerina cyanea
n01558993	羅賓，美國知更鳥，Turdus migratorius
n01560419	夜鶯
n01580077	松鴉
n01582220	鵲
n01592084	山雀
n01601694	水盎司，杓子
n01608432	風箏
n01614925	禿鷹，美國鷹，Haliaeetus leucocephalus
n01616318	禿鷲
n01622779	偉大的灰色貓頭鷹，偉大的灰色貓頭鷹，Strix nebulosa
n01629819	歐洲火蠑螈Salamandra salamandra
n01630670	普通蠑螈，尋常。魚
n01631663	鯢
n01632458	斑點蠑螈，惡臭腫
n01632777	axolotl，泥小狗，Ambientoma mexicanum
n01641577	牛蛙，拉娜catesbeiana
n01644373	樹蛙，樹蛙
n01644900	尾巴青蛙，鐘蟾蜍，肋骨蟾蜍，尾巴蟾蜍，Ascaphus trui
n01664065	log head head head head head。。。。。。。。
n01665541	皮革龜，皮革，革質龜，Dermochelys coriacea
n01667114	泥龜
n01667778	龜鱉
n01669191	盒龜，盒龜
n01675722	帶狀壁虎
n01677366	普通鬣蜥，鬣蜥，鬣蜥鬣蜥
n01682714	美國變色龍，安妮，安娜·卡羅林
n01685808	whiptail，whiptail蜥蜴
n01687978	阿含
n01688243	褶邊蜥蜴，披衣龍王座
n01689811	鱷魚蜥蜴
n01692333	吉拉怪物，Heloderma suspectum
n01693334	綠蜥蜴，蝎虎座
n01694178	非洲變色龍，Chamaeleo chamaeleon
n01695060	科莫多龍，科莫多蜥蜴，龍蜥蜴，巨蜥，梧桐
n01697457	非洲鱷，尼羅河鱷魚，鱷魚尼羅羅非魚
n01698640	美國鱷魚，短吻鱷
n01704323	三角龍
n01728572	雷蛇，蠕蟲蛇，Carphophis amoenus
n01728920	環蛇，環頸蛇，環蛇
n01729322	希臘蛇，煙熏加法器，沙vi蛇
n01729977	綠蛇，草蛇
n01734418	國王蛇，金星
n01735189	襪帶蛇，草蛇
n01737021	水蛇
n01739381	藤蛇
n01740131	夜蛇，Hypsiglena torquata
n01742172	肛門縮窄，收縮狹窄
n01744401	岩石蟒蛇，岩蛇，蟒蛇
n01748264	印度眼鏡蛇，Naja naja
n01749939	綠色曼巴
n01751748	海蛇
n01753488	角per蛇，沙vi蛇，角asp，。。
n01755581	菱紋背景，菱紋背景響尾蛇（Crotalus adamanteus）
n01756291	側耳，角響尾蛇，Crotalus cerastes
n01768244	三葉蟲
n01770081	收穫者，爸爸longlegs，Phalangium opilio
n01770393	蠍
n01773157	黑色和金色花園蜘蛛，Argiope aurantia
n01773549	穀倉蜘蛛，Araneus cavaticus
n01773797	花園蜘蛛，Aranea diademata
n01774384	黑寡婦，Latrodectus mactans
n01774750	狼蛛
n01775062	狼蜘蛛，狩獵蜘蛛
n01776313	蜱
n01784675	蜈
n01795545	黑松雞
n01796340	鷓鴣
n01797886	蓬鬆的松雞，鷓鴣，Bonasa umbellus
n01798484	草原雞，草原松雞，草原雞
n01806143	孔雀
n01806567	鵪鶉
n01807496	鷓鴣
n01817953	非洲灰色，非洲灰色，Psittacus erithacus
n01818515	金剛鸚鵡
n01819313	硫磺冠鸚鵡，卡卡託加勒比（Cakatua galerita）
n01820546	吸蜜
n01824575	褐翅鴉鵑
n01828970	蜜蜂
n01829413	犀鳥
n01833805	蜂鳥
n01843065	jacamar
n01843383	巨嘴鳥
n01847000	鴨
n01855032	紅領子，芒格斯（Sergler）serrator
n01855672	鵝
n01860187	黑天鵝，天鵝座atratus
n01871265	塔斯克
n01872401	雌蕊，多刺的食蟻獸，蟻食
n01873310	鴨嘴獸，鴨嘴鴨，鴨嘴鴨鴨嘴鴨，鴨嘴鴨鴨嘴獸，Ornithorhynchus anatinus
n01877812	小袋鼠，刷袋鼠
n01882714	考拉，​​考拉熊，袋鼠熊，本地熊，灰胡椒
n01883070	袋熊
n01910747	海蜇
n01914609	海葵，海葵
n01917289	腦珊瑚
n01924916	扁蟲，扁桃體
n01930112	線蟲，線蟲，蛔蟲
n01943899	海螺
n01944390	蝸牛
n01945685	金屬塊
n01950731	海lug，。
n01955084	chiton，郵件外殼，海底搖籃，polyplacophore
n01968897	葫蘆鸚鵡，珍珠鸚鵡螺，鸚鵡螺
n01978287	骯髒蟹，癌症藥師
n01978455	岩蟹，癌症
n01980166	小提琴蟹
n01981276	王蟹，阿拉斯加蟹，阿拉斯加王蟹，阿拉斯加王蟹，Paralithodes camtschatica
n01983481	美國龍蝦，北龍蝦，緬因州龍蝦，美洲虎
n01984695	龍蝦龍蝦，龍蝦肉，龍蝦龍蝦，小龍蝦，小龍蝦，海螯蝦
n01985128	小龍蝦，小龍蝦，爬行動物，爬行動物
n01986214	寄居蟹
n01990800	等足
n02002556	白鸛，Ciconia ciconia
n02002724	黑鸛，黑蟬
n02006656	鷺
n02007558	火烈鳥
n02009229	小藍鷺，白鷺caerulea
n02009912	美國白鷺，大白鷺，白鷺albus
n02011460	鹵水
n02012849	起重機
n02013706	limpkin，Aramus pictus
n02017213	歐洲加勒比，Porphyrio porphyrio
n02018207	美國燉雞，沼澤母雞，泥母雞，水母雞，美洲大豆
n02018795	鴇鳥
n02025239	紅潤的黃貂魚
n02027492	紅背鷸，杜林，艾璐。
n02028035	紅旗，特里加totanus
n02033041	dowitcher
n02037110	牡蠣捕手
n02051845	鵜
n02056570	國王企鵝，Aptenodytes patagonica
n02058221	信天翁，莫利莫克
n02066245	灰鯨，灰鯨，惡魚，鵝掌楸，Es us
n02071294	兇手鯨，兇手，獸冠，格蘭us，海狼，獸us
n02074367	儒艮，杜鵑杜鵑
n02077923	海獅
n02085620	奇瓦瓦
n02085782	日式西班牙獵犬
n02085936	馬耳他狗，馬耳他犬，馬耳他犬
n02086079	北京，北京，北京
n02086240	西施姿
n02086646	Blenheim西班牙獵犬
n02086910	巴比
n02087046	玩具梗
n02087394	羅得西亞山脊
n02088094	阿富汗獵犬，阿富汗人
n02088238	basset，basset獵犬
n02088364	小獵犬
n02088466	獵犬，獵犬
n02088632	bluetick
n02089078	黑色和棕褐色的雄鷹
n02089867	沃克獵犬，沃克獵犬
n02089973	英文狐猴
n02090379	redbone
n02090622	borzoi，俄羅斯狼犬
n02090721	愛爾蘭狼犬
n02091032	意大利靈獅
n02091134	惠比特犬
n02091244	伊比贊獵犬，伊比贊·波登科（Ibizan Podenco）
n02091467	挪威elkhound，elkhound
n02091635	水獺，水獺
n02091831	Saluki，瞪羚獵犬
n02092002	蘇格蘭獵鹿犬，獵鹿犬
n02092339	威馬
n02093256	斯塔福德郡bullterrier，斯塔福德郡鬥牛梗
n02093428	美國斯塔福特郡梗犬，斯塔福郡郡梗犬，美國獵犬，鬥牛犬
n02093647	貝靈頓犬
n02093754	邊境梗
n02093859	凱莉藍梗
n02093991	愛爾蘭梗
n02094114	諾福克犬
n02094258	諾維奇梗
n02094433	約克夏犬
n02095314	絲毛狐狸梗
n02095570	萊克蘭梗
n02095889	Sealyham梗，Sealyham
n02096051	Airedale，Airedale梗
n02096177	凱恩，凱恩
n02096294	澳大利亞梗
n02096437	Dandie Dinmont，Dandie Dinmont梗犬
n02096585	波士頓公牛，波士頓梗犬
n02097047	微型雪納瑞
n02097130	巨型雪納瑞
n02097209	標準雪納瑞
n02097298	蘇格蘭梗，蘇格蘭梗，蘇格蘭
n02097474	西藏犬，菊花狗
n02097658	柔滑的梗，悉尼柔滑
n02098105	軟包皮小麥梗
n02098286	西高地白梗
n02098413	拉薩，拉薩apso
n02099267	平面覆蓋的獵犬
n02099429	捲曲的獵犬
n02099601	金毛獵犬
n02099712	拉布拉多獵犬
n02099849	切薩皮克灣獵犬
n02100236	德國短髮指針
n02100583	vizsla，匈牙利指針
n02100735	英語設定者
n02100877	愛爾蘭戒指，紅色戒指
n02101006	戈登·安特勒
n02101388	布列塔尼獵犬
n02101556	笨蛋，笨蛋獵犬
n02102040	英文春天，英文春天的獵犬
n02102177	威爾士春天的獵犬
n02102318	可卡犬，英雄可卡犬，可卡犬
n02102480	蘇塞克斯獵犬
n02102973	愛爾蘭水獵犬
n02104029	購買kuvasz
n02104365	舒柏奇
n02105056	groenendael
n02105162	馬里努阿犬
n02105251	購買briard
n02105412	水鬼
n02105505	購買komondor
n02105641	老英國牧羊犬，鮑魚
n02105855	舍德蘭牧羊犬，舍德蘭牧羊犬舍德蘭
n02106030	牧羊犬
n02106166	邊境牧羊犬
n02106382	佛蘭德斯大道，弗蘭德蘭斯大道
n02106550	羅威
n02106662	德國牧羊犬，德國牧羊犬，德國警犬，阿爾薩斯人
n02107142	杜賓，杜賓犬
n02107312	微型pinscher
n02107574	大瑞士山犬
n02107683	伯爾尼山狗
n02107908	阿彭策爾
n02108000	EntleBucher
n02108089	拳擊手
n02108422	公牛大獒
n02108551	西藏獒
n02108915	法國鬥牛犬
n02109047	大丹犬
n02109525	聖伯納德，聖伯納德
n02109961	愛斯基摩狗，哈士奇
n02110063	阿拉斯加愛斯基摩人
n02110185	西伯利亞雪橇犬
n02110341	達爾馬提亞，教練狗，馬車狗
n02110627	aff pin her her猴猴pin猴猴
n02110806	購買basenji
n02110958	哈巴狗，哈巴狗
n02111129	萊昂貝格
n02111277	紐芬蘭，紐芬蘭犬
n02111500	大比利牛斯山
n02111889	薩摩耶，薩摩耶德
n02112018	波美拉尼亞
n02112137	唔食食
n02112350	荷蘭獅毛犬
n02112706	Brabancon griffon
n02113023	彭布羅克，彭布羅克威爾士科肯
n02113186	開衫，開衫威爾士corgi
n02113624	玩具獅子狗
n02113712	微型獅子狗
n02113799	標準獅子狗
n02113978	墨西哥無毛
n02114367	木狼，灰狼，灰狼，犬科狼瘡
n02114548	白狼，北極狼，Canis狼瘡tundrarum
n02114712	紅狼，狼吞虎咽狼犬，黑猩猩，黑猩猩
n02114855	土狼，草原狼，刷狼，Canis latrans
n02115641	。o，al。。。。。。。。。。。
n02115913	d，on us
n02116738	非洲狩獵犬，鬣狗，狩獵犬，Lycaon pictus
n02117135	鬣狗，鬣狗
n02119022	紅狐狸，狐狸vul。
n02119789	套件狐狸，大猩猩
n02120079	北極狐，白狐，Alopex lagopus
n02120505	灰狐狸，灰狐狸，U，。
n02123045	虎斑，虎斑貓
n02123159	老虎貓
n02123394	波斯貓
n02123597	暹羅貓，暹羅
n02124075	埃及貓
n02125311	美洲獅，美洲豹，百葉窗，山獅，畫家，豹，Felis concolor
n02127052	ly x，
n02128385	豹，Panthera pardus
n02128757	雪豹，盎司，Panthera uncia
n02128925	美洲虎，豹，Panthera onca，Felis onca
n02129165	獅子，野獸之王，Panthera利奧
n02129604	虎，黑豹底格里斯河
n02130308	獵豹，chetah，Acinonyx jubatus
n02132136	棕熊，布魯，熊熊
n02133161	美國黑熊，黑熊，美洲虎，美洲歐洲
n02134084	冰熊，北極熊，Ursus Maritimus，Thalarctos maritimus
n02134418	懶熊，Melursus ursinus，Ursus ursinus
n02137549	貓鼬
n02138441	麥卡特，米爾卡特
n02165105	老虎甲蟲
n02165456	瓢蟲，瓢蟲，瓢蟲，瓢蟲，瓢蟲
n02167151	地面甲蟲，carabid甲蟲
n02168699	長角甲蟲，長角甲蟲，長角甲蟲
n02169497	葉甲，白殭菌
n02172182	糞甲蟲
n02174001	犀牛甲蟲
n02177972	象鼻蟲
n02190166	飛
n02206856	蜜蜂
n02219486	螞蟻，emmet，pismire
n02226429	蚱蜢，料斗
n02229544	蟋蟀
n02231487	手杖，手杖，棒蟲
n02233338	蟑螂，蟑螂
n02236044	螳螂，螳螂
n02256656	蟬，cicala
n02259212	葉蟬
n02264363	花邊，花邊飛
n02268443	蜻蜓，刺針，惡魔針，縫針，蛇餵，蛇醫，蚊子鷹，鷹狗
n02268853	豆娘
n02276258	上將
n02277742	戒指，戒指蝴蝶
n02279972	君主，君主蝴蝶，馬鞭草蝴蝶，Danaus plexippus
n02280649	菜粉蝶
n02281406	硫磺蝴蝶，硫磺蝴蝶
n02281787	lycaenid，lycaenid蝴蝶
n02317335	海星，海星
n02319095	海膽
n02321529	海參，海參
n02325366	木兔，棉尾，棉尾兔
n02326432	野兔
n02328150	安哥拉，安哥拉兔
n02342885	倉鼠
n02346627	豪豬，刺猬
n02356798	狐狸松鼠，東部狐狸松鼠，黑猩猩
n02361337	旱獺
n02363005	海狸
n02364673	豚鼠，金槍魚醬
n02389026	酢漿草
n02391049	斑馬
n02395406	豬，豬，gr子，尖叫聲，蘇格蘭法郎
n02396427	野豬，野豬，蘇格蘭豬
n02397096	疣豬
n02398521	河馬，河馬，河馬，河馬兩棲動物
n02403003	牛
n02408429	水牛，水牛，亞洲水牛，Bubalus bubalis
n02410509	野牛
n02412080	ram，tup
n02415577	大角羊，大角羊，西馬龍，落基山大角羊，落基山羊，鴨嘴獸
n02417914	ibex，Capra ibex
n02422106	麋羚
n02422699	白斑，Aepyceros melampus
n02423022	羚羊
n02437312	阿拉伯駱駝，單峰駱駝，駱駝駱駝
n02437616	駱駝
n02441942	黃鼠狼
n02442845	貂
n02443114	polecat，fitch，foulmart，foumart，Mustela putorius
n02443484	黑腳白鼬，白鼬，鼬鼬
n02444819	獺
n02445715	臭鼬，polecat，木貓
n02447366	獾
n02454379	犰狳
n02457408	三趾s th，i，。。
n02480495	猩猩，猩猩，猩猩，Pongo pygmaeus
n02480855	大猩猩，大猩猩大猩猩
n02481823	黑猩猩，黑猩猩，潘穴居人
n02483362	長臂猿，天竺葵
n02483708	si ang，。us。。。。。。。。。。。。。。
n02484975	悟空，悟空猴子
n02486261	蝙蝠猴，猴子猴子，紅血球
n02486410	狒狒
n02487347	獼
n02488291	葉猴
n02488702	疣猴，us猴
n02489166	長鼻猴，Nasalis larvatus
n02490219	狨猴
n02492035	羽毛球，尾巴，卡布奇諾斯
n02492660	嚎叫的猴子，嚎叫
n02493509	titi，titi猴子
n02493793	蜘蛛猴，Ateles geoffroyi
n02494079	松鼠猴子，Saimiri sciureus
n02497673	馬達加斯加貓，環尾狐猴，狐猴貓
n02500267	indri，indris，Indri indri，Indri brevicaudatus
n02504013	印度大象，Elephas maximus
n02504458	非洲大象，非洲象
n02509815	小熊貓，紅熊貓，熊貓，熊貓，貓熊，Ailurus fulgens
n02510455	大熊貓，熊貓，熊貓，浣熊熊貓，
n02514041	barracouta，snoek
n02526121	鰻魚
n02536864	coho，cohoe，coho三文魚，藍色傑克，銀色三文魚，Oncorhynchus kisutch
n02606052	岩石美，三色三寶
n02607072	海葵魚
n02640242	鱘
n02641379	gar，garfish，garpike，billfish，Lepisosteus osseus
n02643566	獅子魚
n02655020	河豚，河豚，河豚，海豚魚
n02666196	算盤
n02667093	阿巴亞
n02669723	學術袍，學術袍，法官長袍
n02672831	手風琴，鋼琴手風琴，擠壓盒
n02676566	原聲吉他
n02687172	航空母艦，承運人，平頂，攻擊航空母艦
n02690373	客機
n02692877	飛艇，無力
n02699494	壇
n02701002	救護車
n02704792	兩棲動物，兩棲動物
n02708093	模擬時鐘
n02727426	蜂房，蜜蜂屋
n02730930	圍裙
n02747177	垃圾桶，垃圾桶，垃圾桶，垃圾桶，垃圾桶，垃圾桶，垃圾桶，垃圾箱，垃圾桶，垃圾桶
n02749479	突擊步槍，攻擊槍
n02769748	背包，背包，背包，packack，背包，背包
n02776631	麵包店，糕點店，烤麵包店
n02777292	平衡梁，梁
n02782093	氣球
n02783161	圓珠筆，圓珠筆，圓珠筆，比羅
n02786058	創可貼
n02787622	班卓琴
n02788148	班尼斯特，欄杆，欄杆，欄杆，扶手
n02790996	槓鈴
n02791124	理髮椅
n02791270	理髮店
n02793495	穀倉
n02794156	晴雨表
n02795169	桶，酒桶
n02797295	手推車，花園推車，草坪車，獨輪車
n02799071	棒球
n02802426	籃球
n02804414	搖籃
n02804610	巴鬆管
n02807133	泳帽，游泳帽
n02808304	浴巾
n02808440	浴缸，浴缸，浴缸，浴缸
n02814533	沙灘車，車站貨車，貨車，地產車，沙灘車，車站waggon，waggon
n02814860	信標燈塔，燈塔，燈塔，燈塔
n02815834	燒杯
n02817516	熊皮，公主，沙子
n02823428	啤酒瓶
n02823750	啤酒杯
n02825657	鐘鈴，鈴鐺
n02834397	圍兜
n02835271	串聯自行車二手雙人自行車
n02837789	比基尼，兩件
n02840245	粘合劑，環粘合劑
n02841315	雙筒望遠鏡，現場眼鏡，歌劇眼鏡
n02843684	禽舍
n02859443	船屋
n02860847	滾動，bobsleigh，鮑勃
n02865351	bolo領帶，bolo，bola領帶，bola
n02869837	發動機罩，捅帽子
n02870880	書櫃
n02871525	書店，書店，書櫃
n02877765	瓶蓋
n02879718	弓
n02883205	領結，領結，領帶
n02892201	黃銅，紀念片，匾
n02892767	胸罩，胸罩，bandeau
n02894605	防波堤，腹股溝，橡樹，痣，舷牆，海堤，碼頭
n02895154	胸牌，主角，egis
n02906734	掃帚
n02909870	桶，桶
n02910353	扣
n02916936	防彈背心
n02917067	子彈列車，子彈
n02927161	肉店，肉類市場
n02930766	出租車，黑客，出租車，出租車
n02939185	卡爾德龍，大鍋
n02948072	蠟燭，錐形，蠟光
n02950826	大砲
n02951358	獨木舟
n02951585	罐頭開罐器，開罐器
n02963159	羊毛衣
n02965783	車鏡
n02966193	旋轉木馬，旋轉木馬，旋轉木馬，旋轉木馬，旋轉木馬
n02966687	木匠套件，工具包
n02971356	紙板箱
n02974003	車輪
n02977058	自動取款機，自動取款機，自動提款機，自動取款機，自動櫃員機，ATM機
n02978881	暗盒
n02979186	卡帶機
n02980441	城堡
n02981792	雙體船
n02988304	光碟播放器
n02992211	大提琴，大提琴
n02992529	蜂窩電話，手機，手機，手機，手機
n02999410	鏈
n03000134	鍊式圍欄
n03000247	連鎖郵件，郵件，郵件，鏈甲，鏈甲，環鎧，環鎧
n03000684	鏈鋸，電鋸
n03014705	胸部
n03016953	雪紡，。
n03017168	鐘，鐘，鑼
n03018349	中國內閣，中國壁櫥
n03026506	聖誕襪
n03028079	教會，教會建築
n03032252	電影院，電影院，電影院，電影院，圖片宮殿
n03041632	切割刀，切肉刀，切碎機
n03042490	懸崖住宅
n03045698	披風
n03047690	堵塞，啪啪啪啪啪啪作響
n03062245	雞尾酒搖床
n03063599	咖啡杯
n03063689	咖啡壺
n03065424	線圈，螺旋，蝸殼，螺旋，螺旋
n03075370	密碼鎖
n03085013	電腦鍵盤，鍵盤
n03089624	糖果店，糖果店，糖果店
n03095699	集裝箱船，集裝箱船，集裝箱船
n03100240	可兌換
n03109150	開瓶器，瓶子螺絲
n03110669	喇叭，喇叭，喇叭，王牌
n03124043	牛仔靴
n03124170	牛仔帽，十加侖帽子
n03125729	搖籃
n03126707	起重機
n03127747	碰頭盔
n03127925	箱
n03131574	嬰兒床，嬰兒床
n03133878	缸罐
n03134739	槌球
n03141823	拐杖
n03146219	胸甲
n03160309	堤壩，堤壩，堤壩
n03179701	台
n03180011	台式電腦
n03187595	撥打電話，撥打電話
n03188531	尿布，尿布，餐巾
n03196217	數碼時鐘
n03197337	數碼手錶
n03201208	餐桌，板
n03207743	抹布，抹布
n03207941	洗碗機，洗碗機，洗碗機
n03208938	盤式製動器，盤式製動器
n03216828	碼頭，碼頭，對接設施
n03218198	狗狗狗，雪橇狗，狗雪橇
n03220513	拱頂
n03223299	門墊，歡迎墊
n03240683	鑽井平台，海上鑽機
n03249569	鼓，膜電話，鼓膜
n03250847	鼓槌
n03255030	啞鈴
n03259280	荷蘭烤箱
n03271574	電風扇，風機
n03272010	電吉他
n03272562	電力機車
n03290653	娛樂中心
n03291819	信封
n03297495	濃縮咖啡機
n03314780	香粉
n03325584	羽毛蟒蛇，蟒蛇
n03337140	文件櫃，文件櫃，文件櫃
n03344393	消防艇
n03345487	消防車，消防車
n03347037	防火屏，防火牆
n03355925	旗桿，旗桿
n03372029	長笛，橫笛
n03376595	折疊椅
n03379051	足球頭盔
n03384352	叉車
n03388043	噴泉
n03388183	鋼筆
n03388549	四柱
n03393912	貨車
n03394916	法國號​​角，號角
n03400231	煎鍋，煎鍋，煎鍋
n03404251	皮毛大衣
n03417042	垃圾車，垃圾車
n03424325	氣罩，呼吸器，氣體頭盔
n03425413	氣泵，汽油泵，汽油泵，島式分配器
n03443371	高腳杯
n03444034	卡丁車
n03445777	高爾夫球
n03445924	高爾夫球車，高爾夫球車
n03447447	貢多拉
n03447721	鑼，譚
n03450230	袍
n03452741	大鋼琴，盛大
n03457902	溫室，苗圃，溫室
n03459775	格柵，散熱器格柵
n03461385	雜貨店，雜貨店，食品市場，市場
n03467068	斷頭台
n03476684	頭髮幻燈片
n03476991	髮膠
n03478589	半軌
n03481172	錘子
n03482405	阻礙
n03483316	吹風機，吹風機，吹風機，吹風機，吹風機
n03485407	手持電腦，手持式微電腦
n03485794	手帕，漢基，漢克，漢克
n03492542	硬盤，硬盤，固定盤
n03494278	口琴，口器，豎琴，口琴
n03495258	豎琴
n03496892	收割機，收割機
n03498962	斧頭
n03527444	皮套
n03529860	家庭影院，家庭影院
n03530642	蜂窩
n03532672	鉤，爪
n03534580	hoopskirt，crinoline
n03535780	水平吧，高吧
n03538406	馬車，馬車
n03544143	滴漏
n03584254	iPod的
n03584829	鐵，平滑鐵
n03590841	鬼火
n03594734	牛仔褲，藍色牛仔褲，牛仔褲
n03594945	吉普，蘭德蘭
n03595614	球衣，T卹，T恤衫
n03598930	拼圖遊戲
n03599486	jinrikisha，ricksha，人力車
n03602883	操縱桿
n03617480	和服
n03623198	護膝
n03627232	結
n03630383	實驗室外套，實驗室外套
n03633091	瓢
n03637318	燈罩，燈罩
n03642806	筆記本，筆記本電腦
n03649909	割草機，割草機
n03657121	鏡頭蓋，鏡頭蓋
n03658185	開門器，紙刀，摺紙機
n03661043	圖書館
n03662601	救生艇
n03666591	點火器，點火器，點火器，點火器
n03670208	豪華轎車，豪華轎車
n03673027	班輪，遠洋班輪
n03676483	口紅，口紅
n03680355	浪子
n03690938	洗劑
n03691459	揚聲器，揚聲器，揚聲器單元，揚聲器系統，揚聲器系統
n03692522	放大鏡，珠寶商的放大鏡
n03697007	鋸木廠，鋸木廠
n03706229	磁羅盤
n03709823	郵袋，郵包
n03710193	郵箱，信箱
n03710637	運動衣
n03710721	郵箱，坦克服
n03717622	人孔蓋
n03720891	馬拉卡
n03721384	馬林巴，木琴
n03724870	面具
n03729826	火柴
n03733131	五朔節花柱
n03733281	迷宮，迷宮
n03733805	量杯
n03742115	藥箱，藥箱
n03743016	巨石，巨石結構
n03759954	麥克風，麥克風
n03761084	微波爐，微波爐
n03763968	軍裝
n03764736	牛奶可以
n03769881	小巴
n03770439	迷你裙，迷你裙
n03770679	麵包車
n03773504	導彈
n03775071	手套
n03775546	攪拌碗
n03776460	移動家居，製造家居
n03777568	型號T
n03777754	調製解調器
n03781244	修道院
n03782006	監控
n03785016	助力車
n03786901	砂漿
n03787032	砂漿板
n03788195	清真寺
n03788365	蚊帳
n03791053	摩托車，滑板車
n03792782	山地自行車，全地形自行車，越野車
n03792972	山帳篷
n03793489	鼠標，電腦鼠標
n03794056	捕鼠器
n03796401	搬運車
n03803284	槍口
n03804744	釘
n03814639	頸部支架
n03814906	項鍊
n03825788	乳頭
n03832673	筆記本，筆記本電腦
n03837869	方尖碑
n03838899	雙簧管，豪華，豪雅
n03840681	槐樹，甘藷
n03841143	里程表，里程表，里程表，里程表
n03843555	油過濾器
n03854065	器官，管風琴
n03857828	示波器，示波器，陰極射線示波器，CRO
n03866082	罩裙
n03868242	牛車
n03868863	氧氣面罩
n03871628	包
n03873416	槳，船槳
n03874293	水輪，槳輪
n03874599	掛鎖
n03876231	畫筆
n03877472	睡衣，睡衣，pj's，jammies
n03877845	宮
n03884397	琵琶，潘多尼管，syrinx
n03887697	紙巾
n03888257	降落傘，滑槽
n03888605	平行的酒吧，酒吧
n03891251	公園的長椅上
n03891332	停車收費表
n03895866	乘用車，教練，馬車
n03899768	庭院，露台
n03902125	付費電話，付費電台
n03903868	底座，底座，腳凳
n03908618	鉛筆盒，鉛筆盒
n03908714	卷筆刀
n03916031	香水，香精
n03920288	培養皿
n03924679	複印機
n03929660	選擇，電話，電話
n03929855	釘盔
n03930313	籬笆，打樁
n03930630	皮卡，皮卡車
n03933933	碼頭
n03935335	儲錢罐，便士銀行
n03937543	藥瓶
n03938244	枕頭
n03942813	乒乓球
n03944341	風車
n03947888	海盜，海盜船
n03950228	投手，呃
n03954731	飛機，木匠的飛機，木工飛機
n03956157	天文館
n03958227	塑料袋
n03961711	板架
n03967562	犁，犁
n03970156	柱塞，水管工的助手
n03976467	寶麗來相機，寶麗來陸相機
n03976657	極
n03977966	警車，警車，水車，巡邏車，馬車，黑瑪麗亞
n03980874	雨披
n03982430	台球桌，台球桌，台球桌
n03983396	流行瓶，蘇打瓶
n03991062	鍋，花盆
n03992509	陶輪
n03995372	電鑽
n03998194	祈禱地毯，祈禱墊
n04004767	打印機
n04005630	監獄，監獄
n04008634	射彈，導彈
n04009552	放映機
n04019541	冰球，冰球冰球
n04023962	沖壓袋，打孔袋，沖孔球，打孔球
n04026417	錢包
n04033901	羽毛筆，羽毛筆
n04033995	被子，被子，舒適，泡芙
n04037443	賽車，賽車，賽車
n04039381	球拍，球拍
n04040759	散熱器
n04041544	收音機，無線
n04044716	射電望遠鏡，射電反射鏡
n04049303	雨桶
n04065272	休閒車，RV，R.V。
n04067472	捲軸
n04069434	反光相機
n04070727	冰箱，冰箱
n04074963	遙控器，遙控器
n04081281	餐廳，吃飯，吃飯的地方，餐廳
n04086273	左輪手槍，六槍六射手
n04090263	步槍
n04099969	搖椅，搖桿
n04111531	烤肉店
n04116512	橡膠橡皮，橡膠，鉛筆橡皮
n04118538	橄欖球
n04118776	統治者，統治者
n04120489	跑鞋
n04125021	安全
n04127249	安全銷
n04131690	鹽析器，鹽瓶
n04133789	檀香
n04136333	紗籠
n04141076	薩克斯管，薩克斯管
n04141327	刀鞘
n04141975	秤，稱重機
n04146614	校車
n04147183	大篷車
n04149813	記分牌
n04152593	屏幕，CRT屏幕
n04153751	擰
n04154565	螺絲刀
n04162706	安全帶，安全帶
n04179913	縫紉機
n04192698	盾，扣
n04200800	鞋店，鞋店，鞋店
n04201297	商事
n04204238	購物籃
n04204347	購物車
n04208210	鏟
n04209133	浴帽
n04209239	浴簾
n04228054	滑雪
n04229816	滑雪面具
n04235860	睡袋
n04238763	滑動規則，滑溜
n04239074	滑行門
n04243546	插槽，單臂強盜
n04251144	浮潛
n04252077	雪地車
n04252225	積雪車，積雪
n04254120	皂液器
n04254680	足球
n04254777	襪子
n04258138	太陽能收集器，太陽能爐
n04259630	寬邊帽
n04263257	湯碗
n04264628	空格吧
n04265275	小型供暖器
n04266014	航天飛機
n04270147	抹刀
n04273569	快艇
n04275548	蜘蛛網，蜘蛛網
n04277352	紡錘
n04285008	跑車，跑車
n04286575	聚光燈，現貨
n04296562	階段
n04310018	蒸汽機車
n04311004	鋼拱橋
n04311174	鋼鼓
n04317175	聽筒
n04325704	偷了
n04326547	石牆
n04328186	秒錶，秒錶
n04330267	火爐
n04332243	過濾器
n04335435	有軌電車，電車，有軌電車，手推車，推車
n04336792	擔架
n04344873	工作室沙發，躺椅
n04346328	佛塔，頂
n04347754	潛艇，小船，小艇，U型船
n04350905	西裝，衣服
n04355338	晷
n04355933	太陽鏡
n04356056	太陽眼鏡，深色眼鏡，陰影
n04357314	防曬霜，防曬霜，防曬霜
n04366367	吊橋
n04367480	棉籤，棉布，拖把
n04370456	運動衫
n04371430	游泳褲，沐浴褲
n04371774	搖擺
n04372370	開關，電開關，電開關
n04376876	注射器
n04380533	檯燈
n04389033	坦克，陸軍坦克，裝甲戰車，裝甲戰車
n04392985	磁帶機
n04398044	茶壺
n04399382	泰迪熊，玩具熊
n04404412	電視，電視系統
n04409515	網球
n04417672	茅草屋頂，茅草屋頂
n04418357	劇院窗簾，劇院窗簾
n04423845	頂針
n04428191	脫粒機，打漿機，脫粒機
n04429376	王座
n04435653	瓦屋頂
n04442312	烤麵包機
n04443257	煙草店，煙草店，煙草商
n04447861	馬桶座圈
n04456115	火炬
n04458633	圖騰柱
n04461696	拖車，拖車，清障車
n04462240	玩具店
n04465501	拖拉機
n04467665	拖車卡車，拖拉機拖車，貨車裝載機，鑽機，鉸接式貨車，半掛車
n04476259	托盤
n04479046	風衣
n04482393	三輪車，trike，velocipede
n04483307	三體船
n04485082	鼎
n04486054	凱旋門
n04487081	無軌電車，無軌電車，無軌電車
n04487394	長號
n04493381	浴缸，大桶
n04501370	旋轉門
n04505470	打字機鍵盤
n04507155	雨傘
n04509417	單輪，單輪
n04515003	直立，直立的鋼琴
n04517823	真空吸塵器
n04522168	花瓶
n04523525	拱頂
n04525038	絲絨
n04525305	售貨機
n04532106	法衣
n04532670	高架橋
n04536866	小提琴，小提琴
n04540053	排球
n04542943	華夫餅鐵
n04548280	掛鐘
n04548362	錢包，billfold，notecase，手提包
n04550184	衣櫃，衣櫃，按
n04552348	戰機，軍機
n04553703	洗臉盆，手扶盆，洗臉盆，拉瓦博，洗手盆
n04554684	洗衣機，自動洗衣機，洗衣機
n04557648	水瓶
n04560804	水壺
n04562935	水塔
n04579145	威士忌水罐
n04579432	哨
n04584207	假髮
n04589890	窗口屏幕
n04590129	窗簾
n04591157	溫莎領帶
n04591713	酒瓶
n04592741	翅膀
n04596742	炒鍋
n04597913	木勺子
n04599235	羊毛，羊毛，羊毛
n04604644	蠕蟲柵欄，蛇柵欄，蛇欄，弗吉尼亞圍欄
n04606251	破壞
n04612504	YAWL
n04613696	蒙古包
n06359193	網站，網站，網站，網站
n06596364	漫畫書
n06785654	縱橫字謎，填字遊戲
n06794110	街道路標
n06874185	交通燈，交通信號燈，停車燈
n07248320	書夾，防塵罩，防塵套，防塵包裝
n07565083	菜單
n07579787	盤子
n07583066	鱷梨
n07584110	清湯
n07590611	火鍋，火鍋
n07613480	瑣事
n07614500	冰淇淋，冰淇淋
n07615774	冰棍，棒棒棒糖，棒棒糖
n07684084	法國麵包
n07693725	百吉餅，貝格爾
n07695742	椒鹽捲餅
n07697313	乳酪漢堡
n07697537	熱狗，熱狗，紅熱
n07711569	土豆泥
n07714571	頭白菜
n07714990	西蘭花
n07715103	菜花
n07716358	西葫蘆，小胡瓜
n07716906	意大利麵條南瓜
n07717410	橡子南瓜
n07717556	胡桃南瓜
n07718472	黃瓜，湯姆
n07718747	朝鮮薊，全球朝鮮薊
n07720875	燈籠椒
n07730033	刺苞菜薊
n07734744	蘑菇
n07742313	老奶奶史密斯
n07745940	草莓
n07747607	橙子
n07749582	檸檬
n07753113	圖
n07753275	菠蘿，香蕉
n07753592	香蕉
n07754684	菠蘿蜜，傑克，傑克
n07760859	奶油蘋果
n07768694	石榴
n07802026	乾草
n07831146	培根蛋面
n07836838	巧克力醬，巧克力糖漿
n07860988	麵團
n07871810	肉麵包，肉餅
n07873807	比薩餅，比薩餡餅
n07875152	鍋餅
n07880968	捲餅
n07892512	紅酒
n07920052	濃咖啡
n07930864	杯子
n07932039	蛋酒
n09193705	岳
n09229709	泡沫
n09246464	懸崖，下降，下降
n09256479	珊瑚礁
n09288635	噴泉
n09332890	湖畔，湖岸
n09399592	海角，岬角，頭，前陸
n09421951	沙灘，沙灘吧
n09428293	海濱，海岸，海岸，海岸
n09468604	谷，谷
n09472597	火山
n09835506	球員，棒球運動員
n10148035	新郎，新郎
n10565667	潛水員
n11879895	菜子
n11939491	雛菊
n12057211	黃色女士拖鞋，黃色淑女拖鞋，鯉魚，Cypripedium parviflorum
n12144580	玉米
n12267677	橡子
n12620546	臀部，玫瑰果，玫瑰
n12768682	buckeye，馬蹄，conker
n12985857	珊瑚真菌
n12998815	傘菌
n13037406	gyromitra
n13040303	惡臭，腐肉
n13044778	earthstar
n13052670	樹林上的母雞，樹林的多孔屬
n13054560	牛肝菌
n13133613	耳朵，尖峰，頭帽
n15075141	衛生紙，衛生紙，衛生紙
